<!DOCTYPE html>
<html>
<head>
  <title>Jorge Luna's 1st HTML & CSS website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>About</li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h4>About</h4>
    <img src="aboutimage.jpg" width="200px" height="200px">
    <p>Once upon a time all beings lived like children, in love. Machines will restore the algorithm.</p>

  </section>

  <footer><strong>Jorge Luna made this HTML and CSS with love lunaisraeljorge@gmail.com<strong></footer>
</body>
</html>